apiVersion: v1
kind: Secret
metadata:
  # make sure name ends in `-bundle-certs`
  name: ""
  namespace: ""
stringData:
  # These are public certificates pulled from a lab environment and various public CAs.
  # DO NOT USE THESE FOR PRODUCTION PURPOSES.
  bundle-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFmDCCA4CgAwIBAgIUBkp6UV5HkO+lqXTT8pGml/z00nMwDQYJKoZIhvcNAQEL
    BQAwZDELMAkGA1UEBhMCVVMxLzAtBgNVBAoMJkFuc2libGUgQXV0b21hdGlvbiBQ
    bGF0Zm9ybSBieSBSZWQgSGF0MSQwIgYDVQQDDBtBbnNpYmxlIEF1dG9tYXRpb24g
    UGxhdGZvcm0wHhcNMjQwMzE5MjEwMTE3WhcNMzQwMzE3MjEwMTE3WjBkMQswCQYD
    VQQGEwJVUzEvMC0GA1UECgwmQW5zaWJsZSBBdXRvbWF0aW9uIFBsYXRmb3JtIGJ5
    IFJlZCBIYXQxJDAiBgNVBAMMG0Fuc2libGUgQXV0b21hdGlvbiBQbGF0Zm9ybTCC
    AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANfLrbDrtdqe4/G6OgRjp3nO
    3xLFXms4atLhs/iIbK2OVgXkYkpmYELdndRgSP0APR3gxycShEF5VBMf8dyVAqQ4
    1ZUBr9VBdLIBDkhHct7uUatw8rL/LOt7vK+x3dCh+s3he0XgWMA2Fs5FmVbOthXL
    5cyh165ngYhVpiGTSNwsS8gs9l8nHnR7SRecJzOeMX9jxdl3i0L8wv54+lmWRKPO
    xkPP33ywPUGXbKNq+QkjInvULZBh4rJjzVNRvBymJ1tMjozW2Gxefk6B+6pavZSg
    2EwEo57zddt8MJFoB5EiKxY95mtJwdcae/jNwSWjHfUvyE4p7ywH6xhVUP+shvUi
    u994/3YfzaqfBjLabjFYFOOLhr/r3yYwgjEBgi3NqN8M0lN0di1K7c2IN+IDl2SL
    5j17WWX+UCqlmSkAy9XVcjIWnhUZ1Hrxg9KlZvtlBAgd1hs0g4qcjM+W8/bXfFZA
    4cBOtBrTmivcf4jMG8DSGawBHzSqsPfOqmwNxwUkKHZ0iM7FY8QsDDA+CY1IqWNE
    DMo1Tl+QPo+rPcdUwAdj17IdqWiD+uwW48XJ9ubWrQtsIn2DqP9aF2LoWGqaMByG
    sFFDEhZEEUuFx/oSAtoGIa13JYsqVFw+am86IufET0q5UW6pFKxA55pa3TMcBQzf
    v4/p12D5rbGutC1A+4PtAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICBDAPBgNVHRMB
    Af8EBTADAQH/MB0GA1UdDgQWBBRc/iNa0WxRRqYVvo0v4vCUXxVTPjANBgkqhkiG
    9w0BAQsFAAOCAgEAwDCCocIvfjeYxhfbYjcCjECfD7vLq8hFFqtAdBhJAs89YwJc
    5hPLO0BpbPUvrTwBvi0YN9YXlDWMvjYIVsIRRBr49TN4KLE+yyhCrOxm6AxcMV3A
    Ami3UQE7FztCnESab9Yqc0N1HMJpzEeWZxwnlWDitYcG5JGC8aDxekBzCFeoHStZ
    mWk/48UuTA+ljzBmLDgjbIyGFH90JVoLOGGArOV/WBSD2ZSmzLNpYYqcT3TTIX6R
    3T5raIq6M0iqARXJZRqA6IZNhIQ4oFQZypMRbSe9zEJF+KqZV7aY2C3Uh/8myd9E
    ZQBXLkbC9+SAGzgDVu/W2LzU3GiDdCSHaGLT17GfJAdHM/In72rAhs9lFTgY/ux3
    QCWy1+fuZpOJcoDgLRbmvTM4Wtnmh5WjhM7lslBtdi3PVhU1XPxiT4Sps3nfoSmq
    4lKgm0Y4HyYPzX/dFOsrvHrsdTShOwiHRLFgHwg+iKwaJu/xfuU43SQAV/d7m7Dr
    29B1h+FNzV+wENpinqvqHGbbZbh8S4wEecLsqQyKnvrxA338fZDJcFF2+GSXCiy0
    nsE4hHZQ/U8U9i/cIAxc/34X0cPEIph618aoS+t9ukxihOwuawPaH+KpvzuXA/0k
    i/NCA+NM7p1N1Ly0E7J8niKAeeEPYqOPF1wB3Vxv0xbfC9HF/Owz4BuHU2I=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDzTCCArWgAwIBAgIQCjeHZF5ftIwiTv0b7RQMPDANBgkqhkiG9w0BAQsFADBa
    MQswCQYDVQQGEwJJRTESMBAGA1UEChMJQmFsdGltb3JlMRMwEQYDVQQLEwpDeWJl
    clRydXN0MSIwIAYDVQQDExlCYWx0aW1vcmUgQ3liZXJUcnVzdCBSb290MB4XDTIw
    MDEyNzEyNDgwOFoXDTI0MTIzMTIzNTk1OVowSjELMAkGA1UEBhMCVVMxGTAXBgNV
    BAoTEENsb3VkZmxhcmUsIEluYy4xIDAeBgNVBAMTF0Nsb3VkZmxhcmUgSW5jIEVD
    QyBDQS0zMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEua1NZpkUC0bsH4HRKlAe
    nQMVLzQSfS2WuIg4m4Vfj7+7Te9hRsTJc9QkT+DuHM5ss1FxL2ruTAUJd9NyYqSb
    16OCAWgwggFkMB0GA1UdDgQWBBSlzjfq67B1DpRniLRF+tkkEIeWHzAfBgNVHSME
    GDAWgBTlnVkwgkdYzKz6CFQ2hns6tQRN8DAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0l
    BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMBIGA1UdEwEB/wQIMAYBAf8CAQAwNAYI
    KwYBBQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5j
    b20wOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL09t
    bmlyb290MjAyNS5jcmwwbQYDVR0gBGYwZDA3BglghkgBhv1sAQEwKjAoBggrBgEF
    BQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzALBglghkgBhv1sAQIw
    CAYGZ4EMAQIBMAgGBmeBDAECAjAIBgZngQwBAgMwDQYJKoZIhvcNAQELBQADggEB
    AAUkHd0bsCrrmNaF4zlNXmtXnYJX/OvoMaJXkGUFvhZEOFp3ArnPEELG4ZKk40Un
    +ABHLGioVplTVI+tnkDB0A+21w0LOEhsUCxJkAZbZB2LzEgwLt4I4ptJIsCSDBFe
    lpKU1fwg3FZs5ZKTv3ocwDfjhUkV+ivhdDkYD7fa86JXWGBPzI6UAPxGezQxPk1H
    goE6y/SJXQ7vTQ1unBuCJN0yJV0ReFEQPaA1IwQvZW+cwdFD19Ae8zFnWSfda9J1
    CZMRJCQUzym+5iPDuI9yP+kHyCREU3qzuWFloUwOxkgAyXVjBYdwRVKD05WdRerw
    6DEdfgkfCv4+3ao8XnTSrLE=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDdzCCAl+gAwIBAgIEAgAAuTANBgkqhkiG9w0BAQUFADBaMQswCQYDVQQGEwJJ
    RTESMBAGA1UEChMJQmFsdGltb3JlMRMwEQYDVQQLEwpDeWJlclRydXN0MSIwIAYD
    VQQDExlCYWx0aW1vcmUgQ3liZXJUcnVzdCBSb290MB4XDTAwMDUxMjE4NDYwMFoX
    DTI1MDUxMjIzNTkwMFowWjELMAkGA1UEBhMCSUUxEjAQBgNVBAoTCUJhbHRpbW9y
    ZTETMBEGA1UECxMKQ3liZXJUcnVzdDEiMCAGA1UEAxMZQmFsdGltb3JlIEN5YmVy
    VHJ1c3QgUm9vdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKMEuyKr
    mD1X6CZymrV51Cni4eiVgLGw41uOKymaZN+hXe2wCQVt2yguzmKiYv60iNoS6zjr
    IZ3AQSsBUnuId9Mcj8e6uYi1agnnc+gRQKfRzMpijS3ljwumUNKoUMMo6vWrJYeK
    mpYcqWe4PwzV9/lSEy/CG9VwcPCPwBLKBsua4dnKM3p31vjsufFoREJIE9LAwqSu
    XmD+tqYF/LTdB1kC1FkYmGP1pWPgkAx9XbIGevOF6uvUA65ehD5f/xXtabz5OTZy
    dc93Uk3zyZAsuT3lySNTPx8kmCFcB5kpvcY67Oduhjprl3RjM71oGDHweI12v/ye
    jl0qhqdNkNwnGjkCAwEAAaNFMEMwHQYDVR0OBBYEFOWdWTCCR1jMrPoIVDaGezq1
    BE3wMBIGA1UdEwEB/wQIMAYBAf8CAQMwDgYDVR0PAQH/BAQDAgEGMA0GCSqGSIb3
    DQEBBQUAA4IBAQCFDF2O5G9RaEIFoN27TyclhAO992T9Ldcw46QQF+vaKSm2eT92
    9hkTI7gQCvlYpNRhcL0EYWoSihfVCr3FvDB81ukMJY2GQE/szKN+OMY3EU/t3Wgx
    jkzSswF07r51XgdIGn9w/xZchMB5hbgF/X++ZRGjD8ACtPhSNzkE1akxehi/oCr0
    Epn3o0WC4zxe9Z2etciefC7IpJ5OCBRLbf1wbWsaY71k5h+3zvDyny67G7fyUIhz
    ksLi4xaNmjICq44Y3ekQEe5+NauQrz4wlHrQMz2nZQ/1/I6eYs9HRCwBXbsdtTLS
    R9I4LtD+gdwyah617jzV/OeBHRnDJELqYzmp
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIICGzCCAaGgAwIBAgIQQdKd0XLq7qeAwSxs6S+HUjAKBggqhkjOPQQDAzBPMQsw
    CQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJuZXQgU2VjdXJpdHkgUmVzZWFyY2gg
    R3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBYMjAeFw0yMDA5MDQwMDAwMDBaFw00
    MDA5MTcxNjAwMDBaME8xCzAJBgNVBAYTAlVTMSkwJwYDVQQKEyBJbnRlcm5ldCBT
    ZWN1cml0eSBSZXNlYXJjaCBHcm91cDEVMBMGA1UEAxMMSVNSRyBSb290IFgyMHYw
    EAYHKoZIzj0CAQYFK4EEACIDYgAEzZvVn4CDCuwJSvMWSj5cz3es3mcFDR0HttwW
    +1qLFNvicWDEukWVEYmO6gbf9yoWHKS5xcUy4APgHoIYOIvXRdgKam7mAHf7AlF9
    ItgKbppbd9/w+kHsOdx1ymgHDB/qo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0T
    AQH/BAUwAwEB/zAdBgNVHQ4EFgQUfEKWrt5LSDv6kviejM9ti6lyN5UwCgYIKoZI
    zj0EAwMDaAAwZQIwe3lORlCEwkSHRhtFcP9Ymd70/aTSVaYgLXTWNLxBo1BfASdW
    tL4ndQavEi51mI38AjEAi/V3bNTIZargCyzuFJ0nN6T5U6VR5CmD1/iQMVtCnwr1
    /q4AaOeMSQ+2b1tbFfLn
    -----END CERTIFICATE-----
  ldap-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFmDCCA4CgAwIBAgIUBkp6UV5HkO+lqXTT8pGml/z00nMwDQYJKoZIhvcNAQEL
    BQAwZDELMAkGA1UEBhMCVVMxLzAtBgNVBAoMJkFuc2libGUgQXV0b21hdGlvbiBQ
    bGF0Zm9ybSBieSBSZWQgSGF0MSQwIgYDVQQDDBtBbnNpYmxlIEF1dG9tYXRpb24g
    UGxhdGZvcm0wHhcNMjQwMzE5MjEwMTE3WhcNMzQwMzE3MjEwMTE3WjBkMQswCQYD
    VQQGEwJVUzEvMC0GA1UECgwmQW5zaWJsZSBBdXRvbWF0aW9uIFBsYXRmb3JtIGJ5
    IFJlZCBIYXQxJDAiBgNVBAMMG0Fuc2libGUgQXV0b21hdGlvbiBQbGF0Zm9ybTCC
    AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANfLrbDrtdqe4/G6OgRjp3nO
    3xLFXms4atLhs/iIbK2OVgXkYkpmYELdndRgSP0APR3gxycShEF5VBMf8dyVAqQ4
    1ZUBr9VBdLIBDkhHct7uUatw8rL/LOt7vK+x3dCh+s3he0XgWMA2Fs5FmVbOthXL
    5cyh165ngYhVpiGTSNwsS8gs9l8nHnR7SRecJzOeMX9jxdl3i0L8wv54+lmWRKPO
    xkPP33ywPUGXbKNq+QkjInvULZBh4rJjzVNRvBymJ1tMjozW2Gxefk6B+6pavZSg
    2EwEo57zddt8MJFoB5EiKxY95mtJwdcae/jNwSWjHfUvyE4p7ywH6xhVUP+shvUi
    u994/3YfzaqfBjLabjFYFOOLhr/r3yYwgjEBgi3NqN8M0lN0di1K7c2IN+IDl2SL
    5j17WWX+UCqlmSkAy9XVcjIWnhUZ1Hrxg9KlZvtlBAgd1hs0g4qcjM+W8/bXfFZA
    4cBOtBrTmivcf4jMG8DSGawBHzSqsPfOqmwNxwUkKHZ0iM7FY8QsDDA+CY1IqWNE
    DMo1Tl+QPo+rPcdUwAdj17IdqWiD+uwW48XJ9ubWrQtsIn2DqP9aF2LoWGqaMByG
    sFFDEhZEEUuFx/oSAtoGIa13JYsqVFw+am86IufET0q5UW6pFKxA55pa3TMcBQzf
    v4/p12D5rbGutC1A+4PtAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICBDAPBgNVHRMB
    Af8EBTADAQH/MB0GA1UdDgQWBBRc/iNa0WxRRqYVvo0v4vCUXxVTPjANBgkqhkiG
    9w0BAQsFAAOCAgEAwDCCocIvfjeYxhfbYjcCjECfD7vLq8hFFqtAdBhJAs89YwJc
    5hPLO0BpbPUvrTwBvi0YN9YXlDWMvjYIVsIRRBr49TN4KLE+yyhCrOxm6AxcMV3A
    Ami3UQE7FztCnESab9Yqc0N1HMJpzEeWZxwnlWDitYcG5JGC8aDxekBzCFeoHStZ
    mWk/48UuTA+ljzBmLDgjbIyGFH90JVoLOGGArOV/WBSD2ZSmzLNpYYqcT3TTIX6R
    3T5raIq6M0iqARXJZRqA6IZNhIQ4oFQZypMRbSe9zEJF+KqZV7aY2C3Uh/8myd9E
    ZQBXLkbC9+SAGzgDVu/W2LzU3GiDdCSHaGLT17GfJAdHM/In72rAhs9lFTgY/ux3
    QCWy1+fuZpOJcoDgLRbmvTM4Wtnmh5WjhM7lslBtdi3PVhU1XPxiT4Sps3nfoSmq
    4lKgm0Y4HyYPzX/dFOsrvHrsdTShOwiHRLFgHwg+iKwaJu/xfuU43SQAV/d7m7Dr
    29B1h+FNzV+wENpinqvqHGbbZbh8S4wEecLsqQyKnvrxA338fZDJcFF2+GSXCiy0
    nsE4hHZQ/U8U9i/cIAxc/34X0cPEIph618aoS+t9ukxihOwuawPaH+KpvzuXA/0k
    i/NCA+NM7p1N1Ly0E7J8niKAeeEPYqOPF1wB3Vxv0xbfC9HF/Owz4BuHU2I=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDzTCCArWgAwIBAgIQCjeHZF5ftIwiTv0b7RQMPDANBgkqhkiG9w0BAQsFADBa
    MQswCQYDVQQGEwJJRTESMBAGA1UEChMJQmFsdGltb3JlMRMwEQYDVQQLEwpDeWJl
    clRydXN0MSIwIAYDVQQDExlCYWx0aW1vcmUgQ3liZXJUcnVzdCBSb290MB4XDTIw
    MDEyNzEyNDgwOFoXDTI0MTIzMTIzNTk1OVowSjELMAkGA1UEBhMCVVMxGTAXBgNV
    BAoTEENsb3VkZmxhcmUsIEluYy4xIDAeBgNVBAMTF0Nsb3VkZmxhcmUgSW5jIEVD
    QyBDQS0zMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEua1NZpkUC0bsH4HRKlAe
    nQMVLzQSfS2WuIg4m4Vfj7+7Te9hRsTJc9QkT+DuHM5ss1FxL2ruTAUJd9NyYqSb
    16OCAWgwggFkMB0GA1UdDgQWBBSlzjfq67B1DpRniLRF+tkkEIeWHzAfBgNVHSME
    GDAWgBTlnVkwgkdYzKz6CFQ2hns6tQRN8DAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0l
    BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMBIGA1UdEwEB/wQIMAYBAf8CAQAwNAYI
    KwYBBQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5j
    b20wOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL09t
    bmlyb290MjAyNS5jcmwwbQYDVR0gBGYwZDA3BglghkgBhv1sAQEwKjAoBggrBgEF
    BQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzALBglghkgBhv1sAQIw
    CAYGZ4EMAQIBMAgGBmeBDAECAjAIBgZngQwBAgMwDQYJKoZIhvcNAQELBQADggEB
    AAUkHd0bsCrrmNaF4zlNXmtXnYJX/OvoMaJXkGUFvhZEOFp3ArnPEELG4ZKk40Un
    +ABHLGioVplTVI+tnkDB0A+21w0LOEhsUCxJkAZbZB2LzEgwLt4I4ptJIsCSDBFe
    lpKU1fwg3FZs5ZKTv3ocwDfjhUkV+ivhdDkYD7fa86JXWGBPzI6UAPxGezQxPk1H
    goE6y/SJXQ7vTQ1unBuCJN0yJV0ReFEQPaA1IwQvZW+cwdFD19Ae8zFnWSfda9J1
    CZMRJCQUzym+5iPDuI9yP+kHyCREU3qzuWFloUwOxkgAyXVjBYdwRVKD05WdRerw
    6DEdfgkfCv4+3ao8XnTSrLE=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDdzCCAl+gAwIBAgIEAgAAuTANBgkqhkiG9w0BAQUFADBaMQswCQYDVQQGEwJJ
    RTESMBAGA1UEChMJQmFsdGltb3JlMRMwEQYDVQQLEwpDeWJlclRydXN0MSIwIAYD
    VQQDExlCYWx0aW1vcmUgQ3liZXJUcnVzdCBSb290MB4XDTAwMDUxMjE4NDYwMFoX
    DTI1MDUxMjIzNTkwMFowWjELMAkGA1UEBhMCSUUxEjAQBgNVBAoTCUJhbHRpbW9y
    ZTETMBEGA1UECxMKQ3liZXJUcnVzdDEiMCAGA1UEAxMZQmFsdGltb3JlIEN5YmVy
    VHJ1c3QgUm9vdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKMEuyKr
    mD1X6CZymrV51Cni4eiVgLGw41uOKymaZN+hXe2wCQVt2yguzmKiYv60iNoS6zjr
    IZ3AQSsBUnuId9Mcj8e6uYi1agnnc+gRQKfRzMpijS3ljwumUNKoUMMo6vWrJYeK
    mpYcqWe4PwzV9/lSEy/CG9VwcPCPwBLKBsua4dnKM3p31vjsufFoREJIE9LAwqSu
    XmD+tqYF/LTdB1kC1FkYmGP1pWPgkAx9XbIGevOF6uvUA65ehD5f/xXtabz5OTZy
    dc93Uk3zyZAsuT3lySNTPx8kmCFcB5kpvcY67Oduhjprl3RjM71oGDHweI12v/ye
    jl0qhqdNkNwnGjkCAwEAAaNFMEMwHQYDVR0OBBYEFOWdWTCCR1jMrPoIVDaGezq1
    BE3wMBIGA1UdEwEB/wQIMAYBAf8CAQMwDgYDVR0PAQH/BAQDAgEGMA0GCSqGSIb3
    DQEBBQUAA4IBAQCFDF2O5G9RaEIFoN27TyclhAO992T9Ldcw46QQF+vaKSm2eT92
    9hkTI7gQCvlYpNRhcL0EYWoSihfVCr3FvDB81ukMJY2GQE/szKN+OMY3EU/t3Wgx
    jkzSswF07r51XgdIGn9w/xZchMB5hbgF/X++ZRGjD8ACtPhSNzkE1akxehi/oCr0
    Epn3o0WC4zxe9Z2etciefC7IpJ5OCBRLbf1wbWsaY71k5h+3zvDyny67G7fyUIhz
    ksLi4xaNmjICq44Y3ekQEe5+NauQrz4wlHrQMz2nZQ/1/I6eYs9HRCwBXbsdtTLS
    R9I4LtD+gdwyah617jzV/OeBHRnDJELqYzmp
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIICGzCCAaGgAwIBAgIQQdKd0XLq7qeAwSxs6S+HUjAKBggqhkjOPQQDAzBPMQsw
    CQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJuZXQgU2VjdXJpdHkgUmVzZWFyY2gg
    R3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBYMjAeFw0yMDA5MDQwMDAwMDBaFw00
    MDA5MTcxNjAwMDBaME8xCzAJBgNVBAYTAlVTMSkwJwYDVQQKEyBJbnRlcm5ldCBT
    ZWN1cml0eSBSZXNlYXJjaCBHcm91cDEVMBMGA1UEAxMMSVNSRyBSb290IFgyMHYw
    EAYHKoZIzj0CAQYFK4EEACIDYgAEzZvVn4CDCuwJSvMWSj5cz3es3mcFDR0HttwW
    +1qLFNvicWDEukWVEYmO6gbf9yoWHKS5xcUy4APgHoIYOIvXRdgKam7mAHf7AlF9
    ItgKbppbd9/w+kHsOdx1ymgHDB/qo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0T
    AQH/BAUwAwEB/zAdBgNVHQ4EFgQUfEKWrt5LSDv6kviejM9ti6lyN5UwCgYIKoZI
    zj0EAwMDaAAwZQIwe3lORlCEwkSHRhtFcP9Ymd70/aTSVaYgLXTWNLxBo1BfASdW
    tL4ndQavEi51mI38AjEAi/V3bNTIZargCyzuFJ0nN6T5U6VR5CmD1/iQMVtCnwr1
    /q4AaOeMSQ+2b1tbFfLn
    -----END CERTIFICATE-----
type: Opaque